crystal-lang/install-crystal/action.yml
name: Install Crystal
description: Install Crystal programming language
inputs:
  crystal:
    description: The version of Crystal to install ("latest", "nightly", "0.35.1" etc)
  shards:
    description: The version of Shards to install (true, "latest", "nightly", "0.13.0" etc)
  arch:
    description: The architecture of the build of Crystal ("x86_64")
  destination:
    description: The directory to store Crystal in
  annotate:
    description: Display compilation and spec errors as GitHub code annotations
  token:
    description: Personal access token (auto-populated)
    default: ${{ github.token }}
outputs:
  crystal:
    description: The actual version of Crystal that was installed
  shards:
    description: The actual version of Shards that was installed
  path:
    description: The directory where Crystal was installed
runs:
  using: node16
  main: index.js
branding:
  icon: octagon
  color: gray-dark

firejoust/world-dataset-generator.cr/.github/workflows/release.yml
- name: Set up Crystal
  uses: crystal-lang/install-crystal@v1
  with:
    crystal: '>= 1.13.3'

ryan-kraay/stremio-addon-kemal/.github/workflows/doc.yml
- name: Install Crystal ${{ matrix.crystal }}
  uses: crystal-lang/install-crystal@v1
  with:
    crystal: latest
    shards: true

crystal-lang/crystal/.github/workflows/llvm.yml
- name: Install Crystal
  uses: crystal-lang/install-crystal@v1
  with:
    crystal: "1.7.3"

stephendolan/lucky_jumpstart/.github/workflows/lucky.yml
- uses: crystal-lang/install-crystal@v1
  with:
    crystal: 1.4