crystal-lang/install-crystal/action.yml
name: Install Crystal
description: Install Crystal programming language
inputs:
  crystal:
    description: The version of Crystal to install ("latest", "nightly", "0.35.1" etc)
  shards:
    description: The version of Shards to install (true, "latest", "nightly", "0.13.0" etc)
  arch:
    description: The architecture of the build of Crystal ("x86_64", "aarch64")
  destination:
    description: The directory to store Crystal in
  annotate:
    description: Display compilation and spec errors as GitHub code annotations
  token:
    description: Personal access token (auto-populated)
    default: ${{ github.token }}
outputs:
  crystal:
    description: The actual version of Crystal that was installed
  shards:
    description: The actual version of Shards that was installed
  path:
    description: The directory where Crystal was installed
runs:
  using: node24
  main: index.js
branding:
  icon: octagon
  color: gray-dark

Morantron/tmux-fingers/.github/workflows/deployment.yml
- name: Install Crystal
  uses: crystal-lang/install-crystal@v1
  with:
    crystal: "1.19"

LooseWireDev/lightious-invidious/.github/workflows/lightious-ci.yml
- name: Install Crystal
  uses: crystal-lang/install-crystal@v1.9.2
  with:
    crystal: 1.20.3

acyclic-labs/sdk/.github/workflows/http-target-release-qualification.yml
- name: Set up Crystal
  if: matrix.target == 'crystal'
  uses: crystal-lang/install-crystal@1c205ae5a68a01840aeb518ae48990452f336560 # v1.9.3
  with:
    crystal: '1.15.1'
    shards: '0.18.0'

hopmesh/hop/.github/workflows/ci.yml
- name: Install Crystal
  uses: crystal-lang/install-crystal@d8ef131ecec0352ce0e39b81b0a6d95def58fe2f # v1.9.2
  with:
    crystal: 1.17.1