crystal-lang/install-crystal/action.yml
name: Install Crystal
description: Install Crystal programming language
inputs:
  crystal:
    description: The version of Crystal to install ("latest", "nightly", "0.35.1" etc)
  shards:
    description: The version of Shards to install (true, "latest", "nightly", "0.13.0" etc)
  arch:
    description: The architecture of the build of Crystal ("x86_64")
  destination:
    description: The directory to store Crystal in
  annotate:
    description: Display compilation and spec errors as GitHub code annotations
  token:
    description: Personal access token (auto-populated)
    default: ${{ github.token }}
outputs:
  crystal:
    description: The actual version of Crystal that was installed
  shards:
    description: The actual version of Shards that was installed
  path:
    description: The directory where Crystal was installed
runs:
  using: node20
  main: index.js
branding:
  icon: octagon
  color: gray-dark

sferik/x.cr/.github/workflows/lint.yml
- uses: crystal-lang/install-crystal@v1
  with:
    crystal: 1.11.2

obsidian/oak/.github/workflows/ci.yml
- name: Install Crystal
  uses: crystal-lang/install-crystal@v1
  with:
    crystal: latest

monsterkrampe/crystal/.github/workflows/doc-generator.yml
- name: Install Crystal
  uses: crystal-lang/install-crystal@cdf26dcd488490c9939e9d4d62cab169c9e4f20d
  with:
    crystal: "1.12.1"